{
  "_direct": true,
  "_originalSource": "ngStorage",
  "_release": "0.3.2",
  "_resolution": {
    "type": "version",
    "tag": "0.3.2",
    "commit": "bc19e281d84de2b52f50d3639401ecf4f4a1d3f1"
  },
  "_source": "git://github.com/agrublev/ngStorage.git",
  "_target": "~0.3.2",
  "authors": [
    "agrublev <agrublev@gmail.com>",
    "CamaroSS <camaro396@yandex.ru>"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-cookies": "~1.4.7"
  },
  "description": "angular local storage module",
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  },
  "homepage": "https://github.com/agrublev/Angular-localStorage",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "karma.conf.js",
    "bower_components",
    "tests"
  ],
  "keywords": [
    "angular",
    "localStorage"
  ],
  "license": "MIT",
  "main": "dist/angularLocalStorage.min.js",
  "name": "angularLocalStorage",
  "version": "0.3.2"
}